# PostgreSQL Database Connection Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/smart_e_seva_db
spring.datasource.username=postgres
spring.datasource.password=Diy@_297

# JWT Settings
jwt.expiration=86400000

# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
