.contact-hero {
  text-align: center;
  padding: 5rem 2rem;
  background: linear-gradient(-45deg, #ffffff, #e3f2fd, #e6f7f5, #ffffff);
  background-size: 400% 400%;
  animation: moveGradient 15s ease infinite;
}

.contact-hero h1 {
  font-size: 3rem;
  color: var(--primary-text-color);
}

.contact-hero p {
  font-size: 1.2rem;
  color: var(--secondary-text-color);
  max-width: 700px;
  margin: 1rem auto 0 auto;
}

.contact-content-section {
  display: flex;
  justify-content: center;
  gap: 3rem;
  padding: 5rem;
  background-color: var(--background-color);
  flex-wrap: wrap;
}

.contact-form-wrapper {
  flex: 1.5;
  min-width: 300px;
  max-width: 600px;
}

.contact-form-wrapper h3 {
    font-size: 1.8rem;
    color: var(--primary-text-color);
    margin-bottom: 2rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-form input, .contact-form textarea {
  padding: 1rem;
  font-size: 1rem;
  border-radius: 8px;
  border: 1px solid var(--border-color);
  font-family: 'Poppins', sans-serif;
}

.contact-form button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 1rem;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 500;
  cursor: pointer;
  margin-top: 1rem;
}

.contact-info-wrapper {
  flex: 1;
  min-width: 300px;
  max-width: 400px;
  background-color: var(--page-background); /* Light gray background */
  padding: 2rem;
  border-radius: 12px;
}

.info-item {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.info-item svg {
    flex-shrink: 0;
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-top: 5px;
}

.info-item h4 {
    margin: 0 0 0.5rem 0;
    color: var(--primary-text-color);
}

.info-item p, .social-links a {
    color: var(--secondary-text-color);
    text-decoration: none;
    margin-right: 1rem;
}