# --- LOCAL POSTGRES CONFIG ---
spring.datasource.url=jdbc:postgresql://localhost:5432/smart_e_seva_db
spring.datasource.username=postgres
spring.datasource.password=Diy@_297
spring.datasource.driver-class-name=org.postgresql.Driver

# --- HIBERNATE ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# --- SECURITY ---
jwt.secret=MyLocalSuperSecretKey
jwt.expiration=86400000

# --- SERVER ---
server.port=8080
